/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <220>;
    flavor = "balanced";
};
&lt {
    tapping-term-ms = <200>;
};

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R   |  T  |     |  Y  |  U   |  I    |  O  |  P  |
// |  A  |  S  |  D  |  F   |  G  |     |  H  |  J   |  K    |  L  | ; : |
// |  Z  |  X  |  C  |  V   |  B  |     |  N  |  M   | , <   | . > | ? / |
//             | ESC | BSPC | DEL |     | TAB | SPC  | ENTER |
// -----------------------------------------------------------------------------------------
            display-name = "Base";
            bindings = <
   &kp Q &kp W      &kp E      &kp R       &kp T          &kp Y     &kp U      &kp I       &kp O      &kp P
   &kp A &mt LGUI S &mt LALT D &mt LCTRL F &kp G          &kp H     &mt LCTRL J &mt LALT K &mt LGUI L &kp SEMI
   &kp Z &kp X      &kp C      &kp V       &kp B          &kp N     &kp M       &kp COMMA  &kp DOT    &kp SLASH
                    &kp ESC    &lt 2 BSPC  &mt LSHIFT DEL &lt 3 TAB &lt 1 SPACE &kp ENTER
            >;
       };

       lower_layer {
// -----------------------------------------------------------------------------------------
// | 1 | 2     | 3 | 4 | 5 |     | 6    | 7    | 8    | 9   | 0    |
// |   |       |   |   |   |     | LFT  | DWN  | UP   | RGT | Menu |
// |   | PrtSc | Æ | Ø | Å |     | HOME | PgDn | PgUp | End | Ins  |
//             | _ | _ | _ |     | ____ | ____ | ____ |
// -----------------------------------------------------------------------------------------
            display-name = "Lower";
            bindings = <
   &kp N1 &kp N2    &kp N3    &kp N4    &kp N5       &kp N6   &kp N7         &kp N8      &kp N9         &kp N0
   &none  &kp LGUI  &kp LALT  &kp LCTRL &kp SQT      &kp LEFT &mt LCTRL DOWN &mt LALT UP &mt LGUI RIGHT &kp K_CMENU
   &none  &kp PSCRN &kp RA(Z) &kp RA(L) &kp RA(W)    &kp HOME &kp PG_DN      &kp PG_UP   &kp END        &kp INS
                    &trans    &trans    &trans       &trans   &trans         &trans
            >;
       };

       raise_layer {
// -----------------------------------------------------------------------------------------
// | ! | @ | # | $ | % |     | ^ | & | * | ( | ) |
// | ` | = | + | { | [ |     | ] | } | ' | " | _ |
// | ~ |   |   |   |   |     |   |   | - | \ | | |
//         | _ | _ | _ |     | _ | _ | _ |
// -----------------------------------------------------------------------------------------
            display-name = "Raise";
            bindings = <
   &kp EXCL  &kp AT         &kp HASH      &kp DLLR       &kp PRCNT     &kp CARET &kp AMPS       &kp KP_MULTIPLY &kp LPAR     &kp RPAR
   &kp GRAVE &mt LGUI EQUAL &mt LALT PLUS &mt LCTRL LBRC &kp LBKT      &kp RBKT  &mt LCTRL RBRC &mt LALT SQT    &mt LGUI DQT &kp UNDER
   &kp TILDE &none          &none         &none          &none         &none     &none          &kp MINUS       &kp BSLH     &kp PIPE
                            &trans        &trans         &trans        &trans    &trans         &trans
            >;
       };

       func_layer {
// -----------------------------------------------------------------------------------------
// | F1 | F2  | F3  | F4  | media_next |     | MsB4 | MsB1 | MsB2 | MsB5 | Mute |
// | F5 | F6  | F7  | F8  | play/pause |     | MsL  | MsD  | MsU  | MsR  | VolD |
// | F9 | F10 | F11 | F12 | media_prev |     | ScrL | ScrD | ScrU | ScrR | VolU |
//            | ___ | ___ | __________ |     | ____ | ____ | ____ |
// -----------------------------------------------------------------------------------------
            display-name = "Function";
            bindings = <
   &kp F1 &kp F2      &kp F3      &kp F4       &kp C_NEXT   &kp MB4 &kp MB1              &kp MB2            &kp MB5 &kp C_MUTE
   &kp F5 &mt LGUI F6 &mt LALT F7 &mt LCTRL F8 &kp C_PP     &none   &none                &none              &none   &kp C_VOL_DN
   &kp F9 &kp F10     &kp F11     &kp F12      &kp C_PREV   &none   &kp C_AC_SCROLL_DOWN &kp C_AC_SCROLL_UP &none   &kp C_VOL_UP
                      &trans      &trans       &trans       &trans  &trans               &trans
            >;
       };

       adjust_layer {
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |   |   |   |   |   |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     |   |   |   |   |   |
// | BTCLR | F10 | F11 | F12 |     |     |   |   |   |   |   |
//               | ___ | ___ | ___ |     | _ | _ | _ |
// -----------------------------------------------------------------------------------------
            display-name = "Adjust";
            bindings = <
   &none        &none        &none        &none        &none            &none  &none  &none &none &none
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none  &none  &none &none &none
   &bt BT_CLR   &none        &none        &none        &none            &none  &none  &none &none &none
                             &trans       &trans       &trans           &trans &trans &trans
            >;
       };
    };
};

